{
  "name": "testmu-sdet1-anmol",
  "version": "0.1.0",
  "private": false,
  "description": "TestMu SDET-1 assessment scaffold using TypeScript and Playwright.",
  "scripts": {
    "test": "playwright test",
    "test:login": "playwright test tests/login",
    "test:dashboard": "playwright test tests/dashboard",
    "test:api": "playwright test tests/api"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
